-:Easy
1:---:90:0:false
2:---:90:0:false
3:---:90:0:false
4:---:90:0:false
5:---:90:0:false
6:---:90:0:false
7:---:90:0:false
8:---:90:0:false
9:---:90:0:false
10:---:90:0:false
-:Normal
1:---:160:0:false
2:---:160:0:false
3:---:160:0:false
4:---:160:0:false
5:---:160:0:false
6:---:160:0:false
7:---:160:0:false
8:---:160:0:false
9:---:160:0:false
10:---:160:0:false
-:Hard
1:---:222:0:false
2:---:222:0:false
3:---:222:0:false
4:---:222:0:false
5:---:222:0:false
6:---:222:0:false
7:---:222:0:false
8:---:222:0:false
9:---:222:0:false
10:---:222:0:false
